{
  "name": "eos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node ./index",
    "csv": "./node_modules/.bin/babel-node ./csv"
  },
  "babel": {
    "presets": [
      "node6"
    ],
    "plugins": [
      "transform-async-to-generator"
    ]
  },
  "author": "Josh Stuart <joshstuartx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-node6": "11.0.0",
    "fast-csv": "2.4.0",
    "moment": "2.18.1",
    "request": "2.81.0"
  }
}
